* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    display: flex;
    position: relative;
    background-color: #1269db;
}

.text-content {
    position: absolute;
    top: 25%;
    left: 10%;
    width: 40%
}

.logo-transparent {
    width: 100%;
    text-align: center;
}

.logo-transparent>img {
    width: 12rem;
    height: 10rem;
}

.login-container {
    width: 100%;
    display: flex;
    justify-content: end;
    box-shadow: 4px #000;
}

.login-form {
    background-color: white;
    width: 40%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.form {
    position: relative;
    background-color: #fff;
    display: block;
    padding: 1rem;
    max-width: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.social-icons {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons>a {
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    width: 40px;
    height: 40px;
    transition: all 0.3s;
    text-decoration: none;
}

.social-icons>a:hover {
    scale: 1.3;
    border: 1px solid #1269db;
    text-decoration: none;
}

.form>span {
    font-size: 13px;
}

.form-title {
    margin-top: 10px;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
}

.separator {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.separator>.line {
    width: 40%;
    height: 1px;
    background-color: #ccc;
}

.separator>p {
    padding-top: 10px;
}

.input-container {
    position: relative;
}

.input-container>input,
.form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
}

.input-container>input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 300px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-container>span {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    place-content: center;
}

.input-container>#password {
    cursor: pointer;
}

.input-container>span>i {
    color: #9CA3AF;
    width: 1rem;
    height: 1rem;
}

.error-message {
    color: red;
    font-size: 0.75rem;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-left: 5%;
}

.submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #1269DB;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
}

.forgot-pass {
    text-decoration: none;
    font-size: .875rem;
}

.signup-link {
    color: #6B7280;
    font-size: 1rem;
    line-height: 1.25rem;
    text-align: center;
    padding-top: 10px;
}

.signup-link>a {
    text-decoration: underline;
}

@media screen and (min-width:360px) and (max-width:768px) {
    .main-container {
        flex-direction: column;
    }

    .text-content {
        position: absolute;
        width: 30%
    }

    .login-form {
        max-width: 50%;
        width: 100%;
    }

    .logo-transparent>img {
        width: 50%;
        height: auto;
    }

    .login-container {
        width: 100%;
        justify-content: end;
        box-shadow: 4px #000;
    }

    .form>.input-container>input {
        width: 260px;
    }
}

@media screen and (max-width: 360px) {
    .main-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text-content {
        position: static;
        width: 70%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .logo-transparent>img {
        width: 80%;
        max-width: 200px;
        height: auto;
    }

    .login-container {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-form {
        max-width: 100%;
        width: 100%;
    }

    .form {
        max-width: none;
    }

    .social-icons {
        margin: 20px 0;
        font-size: 30px;
    }

    .social-icons>a {
        margin: 0 20px;
        width: 45px;
        height: 45px;
    }
}

.logo {
    text-decoration: none;
    font-weight: 600;
}

.info>a,
.nav>.nav-item>a,
.nav>li>a {
    text-decoration: none;
}

#realTimeClock {
    padding-left: 3%;
    font-size: 25px;
    margin-top: 5px;
}

.log {
    font-size: 17px;
    border-radius: 12px;
    color: white;
    border: none;
    padding: 2px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    transition: all 0.4s;
}

.log span {
    border-radius: 10px;
    padding: 5px 15px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.4s;
}

.create-report-btn {
    --bezier: cubic-bezier(0.22, 0.61, 0.36, 1);
    --edge-light: hsla(0, 0%, 50%, 0.8);
    --text-light: rgba(255, 255, 255, 0.4);
    --back-color: 240, 40%;
    cursor: pointer;
    padding: 0.7em 1em;
    border-radius: 0.5em;
    min-height: 2.4em;
    min-width: 3em;
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 15px;
    letter-spacing: 0.05em;
    line-height: 1;
    font-weight: bold;
    background-color: #198754;
    color: hsla(0, 0%, 90%);
    border: 0;
    box-shadow: inset 0.4px 1px 4px var(--edge-light);
    transition: all 0.1s var(--bezier);
}

.create-report-btn:hover {
    --edge-light: hsla(0, 0%, 50%, 1);
    text-shadow: 0px 0px 10px var(--text-light);
    box-shadow: inset 0.4px 1px 4px var(--edge-light),
        2px 4px 8px hsla(0, 0%, 0%, 0.295);
    transform: scale(1.1);
}

.create-report-btn:active {
    --text-light: rgba(255, 255, 255, 1);
    background: linear-gradient(140deg,
            hsla(var(--back-color), 50%, 1) min(2em, 20%),
            hsla(var(--back-color), 50%, 0.6) min(8em, 100%));
    box-shadow: inset 0.4px 1px 8px var(--edge-light),
        0px 0px 8px hsla(var(--back-color), 50%, 0.6);
    text-shadow: 0px 0px 20px var(--text-light);
    color: hsla(0, 0%, 100%, 1);
    letter-spacing: 0.1em;
    transform: scale(1);
}

#closeCreateModal {
    border: 1px solid #1572E8;
    color: #1572E8;
}

#closeCreateModal:hover {
    background-color: #f11111;
    color: white;
    border: 1px solid white;
}

.child1-container {
    flex-direction: column;
    height: 11rem;
    border-radius: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 15px;
    width: 300px;
}

.card.indgo.pointer {
    position: relative; /* Set parent container to relative positioning */
    background: #1571e818;
}

.date-card .month {
    font-weight: bold;
    font-size: 1rem;
}

.date-card {
    font-size: .5rem;
    align-items: center;
    display: flex;
    color: #4c4d4d;
}

.date-card .day {
    font-size: 1.8rem;
    margin: 0px 10px;
    color: #1572E8;
}

.cardcontent {
    border-left: 2px solid rgb(203, 213, 225);
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 1%;
    padding-bottom: 1%;
    height: 100%;
    justify-content: space-between;
}

.cardcontent h2 {
    margin-bottom: 10px;
}

.pointer {
    cursor: pointer;
}

.cardcontent p {
    margin-bottom: 10px;
    font-size: .8rem;
}

.cardcontent a {
    margin-top: 10px;
}

.updateButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    margin-top: auto;
    font-size: 15px;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: stretch;
    }

    .date-card {
        margin-right: 0px;
        margin-bottom: 10px;
        margin-top: 0px;
    }

    .cardcontent {
        margin-left: 10px;
        padding-left: 0px;
        border-left: none;
    }
}

@media (max-width: 360px) {
    .card {
        flex-direction: column;
        align-items: stretch;
    }

    .date-card {
        margin-right: 0px;
        margin-bottom: 10px;
        margin-top: 0px;
    }

    .cardcontent {
        margin-left: 10px;
        padding-left: 0px;
        border-left: none;
    }
}

.card h2 {
    color: #424242
        /* change the color to any color you want */
}

.card p {
    color: #8a8a8a
        /* change the color to any color you want */
}

.title {
    font-family: 'Overpass', sans-serif;
    color: #000000;
    font-weight: 300;
    margin: auto;
    margin-bottom: 1.6rem;
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    margin: auto;
}

.card.indgo.pointer:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;

}

.card-link {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    text-align: start;
}

.rowButtons {
    display: flex;
    justify-content: space-between;
}

.update {
    margin-left: 5%;
    margin-right: 5%;
    display: inline-block;
    border-radius: 5px;
    padding: 6px;
    position: absolute;
    top: 10px; 
    right: 0;
}

.update {
    background-color: #fff;
    border: 1px solid #dee2e6;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.update:hover {
    background-color: #1572E8;
    color: white;
}

.title h1 {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 160px;
    text-align: center;
    margin: auto;
    white-space: nowrap;
    padding-bottom: 13px;
    position: relative;
}

.title h1:before {
    background-color: var(--indigo);
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}

.title h1:after {
    background-color: var(--indigo);
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 110%;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}

.title2 h1 {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 160px;
    text-align: center;
    margin: auto;
    white-space: nowrap;
    padding-bottom: 13px;
    position: relative;
}

.title2 h1:before {
    position: absolute;
    background-color: var(--indigo);
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
    transform: translateX(-50%);
    right: 22%;
    bottom: 103%
}

.title2 h1:after {
    background-color: var(--indigo);
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 70%;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}

.title {
    color: #333333
}

.sectionStart {
    margin-top: 4%;
}